.tabs-container {
    margin: 20px;
}

.plan-card {
    margin-top: 20px;
}

.actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.custom-button {
    background-color: black;
    color: white;
}

.custom-button:hover {
    background-color: #333;
}

::ng-deep .mat-mdc-card-header {
    justify-content: flex-end;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

.example-margin {
    margin: 10px;
}

::ng-deep .mat-icon {
    font-size: 24px;
    margin: 3px;
    cursor: pointer;
    text-align: center;
}

.active-class {
    border: 1px solid green;
    padding: 10px 20px;
    border-radius: 5px;
    color: grey;
}

.inactive-class {
    border: 1px solid red;
    padding: 10px 20px;
    border-radius: 5px;
    color: grey;
}

::ng-deep .mat-mdc-card-content {
    margin-top: 10px;
}

.wrap-cell {
    max-width: 200px;
    /* Set a maximum width */
}

::ng-deep .mat-cell {
    white-space: normal;
    /* Allow text to wrap */
    overflow-wrap: break-word;
    /* Break words if necessary */
}

::ng-deep .mat-header-cell {
    white-space: nowrap;
    /* Keep header text on one line */
}

.mid-bar-item{
    margin: 20px;
}

.searcWrp{
    gap:20px
}

.exptBtn {
    font-size: 20px;
    font-weight: 400;
    line-height: 15px;
    text-align: center;
    color: #000;
    padding: 14px;
    max-width: 170px;
    width: 100%;
    border-radius: 8px;
    border: none;
  }

  .icons{
    background-color: transparent;
    border: none;
    outline: none;
  }

  .iconsWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }


  