.pageWrapper {
  padding: 20px 0 0 20px;
}

.accordion {
  margin-top: 30px;
}
.accordion-button {
  min-height: 64px;
  font-size: 17px;
  color: #000;
  font-weight: 500;
}
.themeWrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* color */
.color-scheme-card {
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.color-scheme-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.color-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.color-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: outline 0.2s ease;
}

.color-circle:hover {
  outline: 2px solid #007bff;
}

.set-custom-colors {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.plus-circle {
  background: white;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.restore-text {
  color: #007bff;
  cursor: pointer;
  font-weight: 500;
  transition: text-decoration 0.3s;
}

.restore-text:hover {
  text-decoration: underline;
}

.card-title {
  color: #fff;
  font-size: 14px;
  padding-top: 40px;
}
/* color */
/* template */
.card {
  /* width: 50% !important; */
  background: url(../../../../../../../../assets/images/default.png) no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 137px;
}
/* template */
select {
  min-height: 42px;
  width: 100%;
  border-radius: 8px;
  padding: 10px;
  font-size: 18px;
  font-weight: 400;
}

.btnWRap {
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.accordion {
  overflow: auto;
  min-height: 444px;
}
.btnWRap button {
  font-size: 18px;
  max-width: 180px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: none;
}
.cancelBtn {
  background: #ccc;
}
